APP_NAME=DauGiaCuoc
APP_ENV=dev
APP_KEY=base64:Gd5hfHRsvjfxwlvSvnYWDLBLJ7lFhb/Qtgh4CGP89hM=
APP_DEBUG=true
APP_URL=http://khgd.local
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qtkhgd
DB_USERNAME=root
DB_PASSWORD=123123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

ADMIN_PREFIX=portal

FILESYSTEM_DRIVER=s3
FILESYSTEM_CLOUD=s3

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bot.banhda@gmail.com
MAIL_PASSWORD=vcofgajssaqcgcay
MAIL_ENCRYPTION=tls

TELEGRAM_BOT_TOKEN=1118363679:AAHF4hFnuMqYSRiWtXtwEZKtBWPldeMvP1g
TELE_NOTI_CHANNEL=-480557582

SUPER_ADMIN_EMAIL=bachdev@gmail.com
JWT_SECRET=dPsKbQYJqWvHJ8aMRWKJxf2T7MnZMScnudXUeEgR6NlbZxJyZCjbqytrW0LVccg7
FIREBASE_CREDENTIALS=firebase_credentials.json