<?php
return [
    'APP_DEBUG' => 'DEBUG mode',
    'APP_URL' => 'URL app',
    'APP_ENV' => 'Environment mode',
    'ADMIN_PREFIX' => 'Admin prefix',
    'ADMIN_NAME' => 'Admin name',
    'ADMIN_LOGO' => 'Admin logo',
    'ADMIN_LOGO_MINI' => 'Admin logo mini',
    'ADMIN_TITLE' => 'Admin title',
    'ADMIN_LOG' => 'Admin log',
    'ADMIN_LOG_EXP' => 'Admin log exclude',
    'SITE_TIMEZONE' => 'Site timezone',
    'SITE_LANGUAGE' => 'Site language',
    'SITE_CURRENCY' => 'Site curency',
    'SITE_STATUS' => 'ON/OFF website',
    'field' => 'Field',
    'value' => 'Value',
    'title' => 'Config environment',
    'SYSTEM_NOTIFICATION' => 'System notification',
    'MINIMUM_AMOUNT_PER_ORDER' => 'Minimum amount/order',
    'MAXIMUM_IMPORT_ROW' => 'Maximum import row',
    'MINIMUM_BALANCE' => 'Minimum balance',
    'LIST_MULTIPLE' => 'List multiple',
    'SMS_DEVICES' => 'SMS Devices',
    'CAN_UPLOAD_ORDER' => 'Can upload order',
    'AUCTION_START_TIME_DEFAULT' => 'Auction start time default',
    'AUCTION_FINISH_TIME_DEFAULT' => 'Auction finish time default',
    'MAX_PACKAGES_USE_BUY_PER_DAY'=> 'Maximum number of packages per user buy per day',
    'MAX_AUCTION_SESSIONS_PER_DAY' => 'Maximum number of auction sessions per day',
    'DOWN_PAYMENT' => 'Down Payment (%)',
    'MAX_CUT_DISCOUNT' => 'Maximum cut discount (%)',

];
