<?php
return [
    'id' => 'ID',
    'slug' => 'Slug',
    'title' => 'Title',
    'category' => 'Category',
    'author' => 'Author',
    'thumbnail' => 'Thumbnail',
    'updated_at' => 'Updated at',
    'slug_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and "._-" ',
    'admin' => [
        'post' => [
            'create_success' => 'Create new item success!',
            'edit_success' => 'Edit item success!',
            'list' => 'Health post manager',
            'action' => 'Action',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'add_new' => 'Add new',
            'add_new_title' => 'Add new post',
            'add_new_des' => 'Create a new post',
            'refresh' => 'Refresh',
            'select_category' => 'Select category',
            'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
            'sort' => 'Sort',
            'sort_order' => [
                'id_asc' => 'ID asc',
                'id_desc' => 'ID desc',
                'title_asc' => 'Title asc',
                'title_desc' => 'Title desc',
            ],
            'search' => 'Search',
        ],
        'category' => [
            'create_success' => 'Create new item success!',
            'edit_success' => 'Edit item success!',
            'list' => 'Health category manager',
            'action' => 'Action',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'add_new' => 'Add new',
            'add_new_title' => 'Add new category',
            'add_new_des' => 'Create a new category',
            'refresh' => 'Refresh',
            'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
            'sort' => 'Sort',
            'sort_order' => [
                'id_asc' => 'ID asc',
                'id_desc' => 'ID desc',
                'title_asc' => 'Title asc',
                'title_desc' => 'Title desc',
            ],
            'search' => 'Search',
        ]
    ],
];
