<?php
return [
    'APP_DEBUG' => 'Chế độ Sửa lỗi',
    'APP_URL' => 'URL app',
    'APP_ENV' => 'Môi trường web',
    'ADMIN_PREFIX' => 'Đường dẫn Admin',
    'ADMIN_NAME' => 'Tên Admin',
    'ADMIN_LOGO' => 'Logo Admin',
    'ADMIN_LOGO_MINI' => 'Logo mini Admin',
    'ADMIN_TITLE' => 'Tiêu đề Admin',
    'ADMIN_LOG' => 'Nhật ký Admin',
    'ADMIN_LOG_EXP' => 'Ngoại lệ nhật ký',
    'SITE_TIMEZONE' => 'Múi giờ',
    'SITE_LANGUAGE' => 'Ngôn ngữ',
    'SITE_CURRENCY' => 'Tiền tệ',
    'SITE_STATUS' => 'TẮT/MỞ website',
    'field' => 'Biến môi trường',
    'value' => 'Giá trị',
    'title' => 'Cấu hình môi trường',
    'SYSTEM_NOTIFICATION' => 'Thông báo hệ thống',
    'MINIMUM_AMOUNT_PER_ORDER' => 'Số tiền tối thiểu 1 đơn',
    'MAXINUM_IMPORT_ROW' => 'Số dòng tối đa 1 đơn',
    'MINIMUM_BALANCE' => 'Tài khoản tối thiểu của user',
    'LIST_MULTIPLE' => 'Danh sách bội số',
    'SMS_DEVICES' => 'Danh sách thiết bị tin nhắn',
    'CAN_UPLOAD_ORDER' => 'Có thể upload đơn',
    'AUCTION_START_TIME_DEFAULT' => 'Thời gian bắt đầu đấu giá',
    'AUCTION_FINISH_TIME_DEFAULT' => 'Thời gian kết thúc đấu giá',
    'MAX_PACKAGES_USE_BUY_PER_DAY'=> 'Số lượng gói tối đa user được phép mua 1 ngày',
    'MAX_AUCTION_SESSIONS_PER_DAY' => 'Số phiên đấu giá tối đa một ngày',
    'DOWN_PAYMENT' => 'Tiền ứng (%)',
    'MAX_CUT_DISCOUNT' => 'Mức cắt chiết khấu tối đa (%)',
];
