<?php
return [
    'id' => 'ID',
    'slug' => 'Slug',
    'title' => 'Tiêu đề',
    'category' => 'Danh mục',
    'author' => 'Tác giả',
    'thumbnail' => 'Ảnh bìa',
    'updated_at' => 'Cập nhật',
    'slug_validate' => 'Chỉ sử dụng kí tự trong nhóm: "A-Z", "a-z", "0-9" and "._-" ',
    'admin' => [
        'post' => [
            'create_success' => 'Tạo item thành công!',
            'edit_success' => 'chỉnh sửa item thành công!',
            'list' => 'Quản lý bài viết',
            'action' => 'Hành động',
            'delete' => 'Xóa',
            'edit' => 'Sửa',
            'add_new' => 'Thêm mới',
            'add_new_title' => 'Tạo bài viết',
            'add_new_des' => 'Tạo mới một bài viết',
            'refresh' => 'Làm mới',
            'select_category' => 'Chọn danh mục',
            'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
            'sort' => 'Sắp xếp',
            'sort_order' => [
                'id_asc' => 'ID asc',
                'id_desc' => 'ID desc',
                'title_asc' => 'Tiêu đề a-z',
                'title_desc' => 'Tiêu đề z-a',
            ],
            'search' => 'Tìm kiếm',
        ],
        'category' => [
            'create_success' => 'Tạo item thành công!',
            'edit_success' => 'chỉnh sửa item thành công!',
            'list' => 'Quản lý danh mục',
            'action' => 'Hành động',
            'delete' => 'Xóa',
            'edit' => 'Sửa',
            'add_new' => 'Thêm mới',
            'add_new_title' => 'Tạo danh mục',
            'add_new_des' => 'Tạo mới một danh mục',
            'refresh' => 'Làm mới',
            'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
            'sort' => 'Sắp xếp',
            'sort_order' => [
                'id_asc' => 'ID asc',
                'id_desc' => 'ID desc',
                'title_asc' => 'Tiêu đề a-z',
                'title_desc' => 'Tiêu đề z-a',
            ],
            'search' => 'Tìm kiếm',
        ]
    ],
];
