<?php
return [
    'id' => 'ID',
    'name' => 'Tên đầy đủ',
    'user_name' => 'Tên đăng nhập',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'avatar' => 'Hình đại diện',
    'roles' => 'Vai trò',
    'permission' => 'Quyền hạn',
    'created_at' => 'Tạo lúc',
    'updated_at' => 'Cập nhật',
    'member_since' => 'Tham gia từ',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'username_validate' => 'Chỉ sử dụng kí tự trong nhóm: "A-Z", "a-z", "0-9" and ".@_" ',
    'name_validate' => 'Tên đầy đủ không chứa chữ số',
    'phone_validate' => 'Số điện thoại chỉ nhập ký tự số',
    'phone_digits_between' => 'Số điện thoại ít nhất :min số và nhiều nhất :max số',
    'email_validate' => 'Định dạng email không đúng',
    'password_required_with' => 'Mật khẩu không đuợc để trống',
    'password_same' => 'Mật khẩu không khớp',
    'password_min' => 'Mật khẩu ít nhất :min chữ số',
    'password_max' => 'Mật khẩu đã vượt qua :max ký tự',
    'password_confirm_required_with' => 'Xác nhận mật khẩu không để trống',
    'password_confirm_same' => 'Xác nhận mật khẩu không khớp',
    'password_confirm_min' => 'Xác nhận mật khẩu ít nhất :min chữ số',
    'password_confirm_max' => 'Xác nhận mật khẩu đã vượt qua :max ký tự',
    'username_required' => 'Tài khoản không để trống',
    'password_required' => 'Mật khẩu không để trống',
    'balance' => 'Số dư Tài Khoản',
    'parent' => 'Đại lý cha',
    'account_type' => 'Chọn loại account',
    'admin' => [
        'title' => 'Quản lý người dùng',
        'create_success' => 'Tạo item thành công!',
        'edit_success' => 'chỉnh sửa item thành công!',
        'list' => 'Danh sách người dùng',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
        'add_new' => 'Thêm mới',

        'plus_balance' => 'Cộng tiền',
        'plus_balance_title' => 'Cộng tiền cho user',
        'plus_balance_amount' => 'Số tiền cộng',
        'plus_balance_note' => 'Chi chú cộng tiền',

        'minus_balance' => 'Trừ tiền',
        'minus_balance_title' => 'Trừ tiền user',
        'minus_balance_amount' => 'Số tiền trừ',
        'minus_balance_note' => 'Ghi chú trừ tiền',

        'add_new_title' => 'Tạo người dùng',
        'add_new_des' => 'Tạo mới một người dùng',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sắp xếp',
        'keep_password' => 'Để trống nếu không muốn thay đổi mật khẩu',
        'select_roles' => 'Chọn vai trò',
        'select_permission' => 'Chọn quyền hạn',
        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'username_asc' => 'Tên đăng nhập a-z',
            'username_desc' => 'Tên đăng nhập z-a',
            'name_asc' => 'Tên a-z',
            'name_desc' => 'Tên z-a',
        ],
        'search' => 'Tìm kiếm',
        'search_place' => 'Tìm tên',
        'search_order' => [
            'status' => 'Tất cả trạng thái',
        ],
    ],
    'discount' => [
        'normal_discount' => 'Chiết khấu thường',
        'mobi_tt' => 'Mobi TT',
        'mobi_ts' => 'Mobi TS',
        'vina_tt' => 'Vina TT',
        'vina_ts' => 'Vina TS',
        'viettel_tt' => 'Viettel TT',
        'viettel_ts' => 'Viettel TS',
        'viettel_tt_my' => 'Viettel TT My',
        'viettel_ts_my' => 'Viettel TS My',
        'viettel_ftth' => 'Viettel FTTH',
        'viettel_leased_line' => 'Viettel Leased Line',

        'priority_discount' => 'Chiết khấu - Fast',
        'priority_mobi_tt' => 'Mobi TT - Fast',
        'priority_mobi_ts' => 'Mobi TS - Fast',
        'priority_vina_tt' => 'Vina TT - Fast',
        'priority_vina_ts' => 'Vina TS - Fast',
        'priority_viettel_tt' => 'Viettel TT - Fast',
        'priority_viettel_ts' => 'Viettel TS - Fast',
        'priority_viettel_tt_my' => 'Viettel TT My - Fast',
        'priority_viettel_ts_my' => 'Viettel TS My - Fast',
        'priority_viettel_ftth' => 'Viettel FTTH - Fast',
        'priority_viettel_leased_line' => 'Viettel Leased Line - Fast',
    ]
];
